.header {
  background-image: url("/img/sky.jpg");
  background-repeat: no-repeat;
  position: relative;
  height: 44.5rem;
  margin-bottom: 10rem; }
  .header::before {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 31.6rem;
    background-image: url("/img/gorod_39.png");
    background-repeat: no-repeat; }
  .header-line {
    margin-bottom: 2.5rem; }
    .header-line .div_img {
      display: block;
      width: 100%; }
  .header-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem; }
    .header-top .div_logo {
      height: 51px; }
    .header-top .div_phone {
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 400; }
  .header-nav_list {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.6rem; }
    .header-nav_list .div_item {
      line-height: 30px; }
  .header-text {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 105%;
    max-width: 40rem; }
  .header-car_list-slider {
    display: none; }
  .header-car_list .div_item {
    position: absolute; }
    .header-car_list .div_item-1 {
      left: 7%;
      bottom: -6.4rem;
      width: 41rem; }
    .header-car_list .div_item-2 {
      left: 28%;
      bottom: -3.8rem;
      width: 40rem; }
    .header-car_list .div_item-3 {
      left: 42%;
      bottom: -6rem;
      width: 50rem; }
  @media (max-width: 991px) {
    .header-car_list {
      display: none; }
      .header-car_list-slider {
        display: block; } }
  @media (max-width: 767px) {
    .header {
      margin-bottom: 3rem; }
      .header-top .div_logo {
        height: 43px; }
      .header-top .div_phone {
        font-size: 1.5rem;
        line-height: 1.5rem; }
      .header-nav_list {
        gap: 1rem; }
        .header-nav_list .div_item {
          line-height: inherit; }
      .header-text {
        font-size: 2rem; } }

.main {
  margin-bottom: 3rem; }
  .main-cont-1 {
    display: grid;
    grid-template-columns: 41% 1fr 1fr;
    gap: 2rem; }
  .main .cont-1_today .div_tit {
    text-transform: uppercase; }
  .main .cont-1_today .div_txt {
    line-height: 105%;
    margin-bottom: 1.5rem; }
  .main .cont-1_today .div_link {
    text-decoration: underline; }
  .main .cont-1_news .div_tit {
    text-transform: uppercase; }
  .main .cont-1_news-list {
    display: flex;
    flex-direction: column;
    gap: 1.1rem; }
  .main .cont-1_news-item .div_date {
    font-size: 1.1rem; }
  .main .cont-1_news-item .div_txt {
    text-decoration: underline; }
  .main .cont-1_bus-park .div_tit {
    text-transform: uppercase;
    text-align: center; }
  .main .cont-1_bus-park-list {
    display: flex;
    flex-direction: column; }
  @media (max-width: 768px) {
    .main-cont-1 {
      grid-template-columns: 1fr; }
    .main .cont-1_today .div_tit {
      text-align: center; }
    .main .cont-1_news .div_tit {
      text-align: center; }
    .main .cont-1_bus-park-list {
      flex-wrap: wrap;
      flex-direction: row; } }

.footer {
  border-top: 1px solid rgba(102, 102, 102, 0.5);
  padding-top: 1rem; }
  .footer .div_tit {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem; }
  .footer-info {
    display: flex;
    gap: 7rem; }
  .footer-address_list {
    display: flex;
    flex-direction: column;
    gap: 2px; }
  .footer-address_item.div_upper {
    text-transform: uppercase; }
  .footer-address_item span {
    font-weight: 700; }
  .footer-phone {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700; }
  .footer-feedback {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase; }
  @media (max-width: 991px) {
    .footer-info {
      gap: 2rem; } }
  @media (max-width: 768px) {
    .footer .div_tit {
      font-size: 2rem;
      text-align: center; }
    .footer-info {
      flex-direction: column;
      align-items: center; }
    .footer-phone {
      padding: 0; }
    .footer-feedback {
      padding: 0; } }

.slick-slide {
  height: 30rem; }

.slick-slide img {
  width: 100%;
  height: inherit; }

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 3rem; }
  .slick-arrow img {
    height: 100%; }

.slick-prev {
  left: -5%; }

.slick-next {
  right: -5%; }
  .slick-next img {
    transform: rotate(90deg); }

@media (max-width: 768px) {
  .slick-slide {
    height: 24rem; } }

/*# sourceMappingURL=style.css.map */
