.header {
  background-image: url("/img/sky.jpg");
  background-repeat: no-repeat;
  position: relative;
  height: 44.5rem;
  margin-bottom: 10rem;
  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 31.6rem;
    background-image: url("/img/gorod_39.png");
    background-repeat: no-repeat;
  }
  &-line {
    margin-bottom: 2.5rem;
    .div_img {
      display: block;
      width: 100%;
    }
  }
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    .div_logo {
      height: 51px;
    }
    .div_phone {
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 400;
    }
  }
  &-nav_list {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.6rem;
    .div_item {
      line-height: 30px;
    }
  }
  &-text {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 105%;
    max-width: 40rem;
  }
  &-car_list {
    &-slider {
      display: none;
    }
    .div_item {
      position: absolute;
      &-1 {
        left: 7%;
        bottom: -6.4rem;
        width: 41rem;
      }
      &-2 {
        left: 28%;
        bottom: -3.8rem;
        width: 40rem;
      }
      &-3 {
        left: 42%;
        bottom: -6rem;
        width: 50rem;
      }
    }
  }
  @media (max-width: 991px) {
    &-car_list {
      display: none;
      &-slider {
        display: block;
      }
    }
  }
  @media (max-width: 767px) {
    margin-bottom: 3rem;
    &-top {
      .div_logo {
        height: 43px;
      }
      .div_phone {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }
    }
    &-nav_list {
      gap: 1rem;
      .div_item {
        line-height: inherit;
      }
    }
    &-text {
      font-size: 2rem;
    }
  }
}

.main {
  margin-bottom: 3rem;
  &-cont-1 {
    display: grid;
    grid-template-columns: 41% 1fr 1fr;
    gap: 2rem;
  }
  .cont-1 {
    &_today {
      .div_tit {
        text-transform: uppercase;
      }
      .div_txt {
        line-height: 105%;
        margin-bottom: 1.5rem;
      }
      .div_link {
        text-decoration: underline;
      }
    }
    &_news {
      .div_tit {
        text-transform: uppercase;
      }
      &-list {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
      }
      &-item {
        .div_date {
          font-size: 1.1rem;
        }
        .div_txt {
          text-decoration: underline;
        }
      }
    }
    &_bus-park {
      .div_tit {
        text-transform: uppercase;
        text-align: center;
      }
      &-list{
        display: flex;
        flex-direction: column;
      }
    }
  }
  @media (max-width: 768px) {
    &-cont-1 {
      grid-template-columns: 1fr;
    }
    .cont-1 {
      &_today {
        .div_tit {
          text-align: center;
        }
      }
      &_news {
        .div_tit {
          text-align: center;
        }
      }
      &_bus-park {
        &-list{
          flex-wrap: wrap;
          flex-direction: row;
        }
      }
    }
  }
}

.footer {
  border-top: 1px solid rgba(102, 102, 102, 0.5);
  padding-top: 1rem;
  .div_tit {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &-info {
    display: flex;
    gap: 7rem;
  }
  &-address {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    &_item {
      &.div_upper {
        text-transform: uppercase;
      }
      span {
        font-weight: 700;
      }
    }
  }
  &-phone {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
  }
  &-feedback {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  @media (max-width: 991px) {
    &-info {
      gap: 2rem;
    }
  }
  @media (max-width: 768px) {
    .div_tit {
      font-size: 2rem;
      text-align: center;
    }
    &-info {
      flex-direction: column;
      align-items: center;
    }
    &-phone {
      padding: 0;
    }
    &-feedback {
      padding: 0;
    }
  }
}

.slick-slide {
  height: 30rem;
}
.slick-slide img {
  width: 100%;
  height: inherit;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 3rem;
  img {
    height: 100%;
  }
}
.slick-prev {
  left: -5%;
}
.slick-next {
  right: -5%;
  img {
    transform: rotate(90deg);
  }
}

@media (max-width: 768px) {
  .slick-slide {
    height: 24rem;
  }
}
